<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cauliflower Soup</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 class="title">Cauliflower Soup Recipe</h1>

        <div class="imgalign">

            <img class="recipeimg"  src="../img/cauliflower-soup.png" alt="Warming Cauliflower Soup">
            
        </div>

        <h3 class="name">Warming Vegan Cauliflower Soup:</h3>

        <p>This recipe will show you how to make a wonderfully warming cauliflower soup to enjoy during the winter months.</p>

        <h4>Ingredients:</h4>

        <ul>
            <li>1 large head of cauliflower</li>
            <li>1 lb yukon gold potatoes, scrubbed</li>
            <li>2 medium yellow onions, papery skin removed</li>
            <li>1-2 tablespoons fresh rosemary leaves</li>
            <li>2 tablespoons olive oil</li>
            <li>sea salt and ground black pepper, to taste</li>
            <li>1 tablespoon fresh lemon juice</li>
            <li>5-6 cups vegetable stock</li>
        </ul>

        <h4>Steps:</h4>

        <ol>
            <li>Preheat the oven to 400°F.</li>
            <li>Remove the core from the cauliflower and chop it into rough florets. Place the florets into a 9 x 13 glass baking dish.</li>
            <li>Chop the potatoes into pieces about half the size of the cauliflower florets and toss them into the baking dish as well.</li>
            <li>Chop the onions into rough 1-2 inch pieces and toss them into the dish. It doesn't matter if the onion layers stick to each other.</li>
            <li>Sprinkle the rosemary leaves over the vegetables in the dish. Liberally salt the vegetables and season with pepper to taste. Add the oil and toss the vegetables until evenly coated with oil, rosemary and seasoning.</li>
            <li>Roast vegetables for about an hour, flipping and tossing them here and there with a spatula/spoon to promote even browning. When done, remove from the oven and pour the lemon juice over the hot vegetables (I just drop the lemon half into the warm pan when I'm done so that it can release some oil too). Using your spatula, toss the vegetables with the lemon juice, scraping the browned bits off the bottom.</li>
            <li>Once the vegetables are cool enough for you to handle, start blending them in batches with the vegetable stock. Purée until smooth and pour into a big soup pot. Continue blending in batches until you've used up everything. Heat the larg pot full of puréed soup over medium heat until it comes to a boil. Add more stock or water to thin the soup out if necessary and adjust seasoning to taste. Serve hot with optional garnishes.</li>
        </ol>

    </body>


</html>